<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <script src="P1.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        div{
            text-align: center;
            font-size: medium;
            background-color: rgb(246, 162, 16);
            border: 1px solid white;
            border-width: 500px;
            color: white;
            height: 200px;
            
        }
        button{
            background-color: rgb(246, 162, 16);
            color: white;
            border-color: white;
            width:100px;
        }
        #time{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div>
    <h2>STOPWATCH</h2>
    <h2>JAVASCRIPT STOPWATCH</h2>
    <p id="tens">00<span>:</span></p>
    <p id="seconds">00</p>
    <button id="start">Start</button> &nbsp;
    <button id="stop">Stop</button> &nbsp;
    <button id="reset">Reset</button>
    </div>
</body>
</html>